D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.vbproj.AssemblyReference.cache
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.vbproj.SuggestedBindingRedirects.cache
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.FormAdminNav.resources
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.FormLogin.resources
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.Resources.resources
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.vbproj.GenerateResource.cache
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.vbproj.CoreCompileInputs.cache
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\bin\Debug\LKS_2022_V2.exe.config
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\bin\Debug\LKS_2022_V2.exe
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\bin\Debug\LKS_2022_V2.pdb
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\bin\Debug\LKS_2022_V2.xml
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.exe
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.xml
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.pdb
D:\DESKTOP\VB.NET\LKS_2022_V2\LKS_2022_V2\obj\Debug\LKS_2022_V2.FormKelolaTransaksi.resources
